
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>baiduAutoSpeed.sikuli</h2> <a href="baiduAutoSpeed.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># coding=utf-8</span>
<span class="kw">from</span> threading <span class="kw">import</span> Thread
<span class="kw">import</span> time
<span class="kw">import</span> sys

ShortWaitTime  =<span class="dig">10</span>
RetryTimer = <span class="dig">1</span>*<span class="dig">30</span>
SuccessWaitTimer = <span class="dig">25</span>*<span class="dig">60</span>
waitForHalfHours = <span class="dig">1800</span>
waitForOneHours = <span class="dig">3600</span>

waitingForTwoAmTimer = <span class="dig">10</span>

GOODHOUR = <span class="dig">2</span>
GOODMIN = <span class="dig">0</span>



<span class="kw">def</span> tryToClickTransferButton():
   <span class="kw">try</span>:
      hover(<img src="transferButton.png" />)
      time.<span class="skw">sleep</span>(<span class="dig">10</span>)
      <span class="skw">click</span>(<img src="transferButton.png" />)
      <span class="kw">print</span> <span class="str">'Clicked! transfer button'</span>

   <span class="kw">except</span>:
      <span class="kw">print</span> <span class="str">'transfer button not found '</span>
   time.<span class="skw">sleep</span>(ShortWaitTime)

<span class="kw">def</span> tryToClickTryHighSpeedButton():
   <span class="kw">try</span>:
      hover(<img src="highSpeedButton.png" />)
      time.<span class="skw">sleep</span>(ShortWaitTime)
      <span class="skw">click</span>(<img src="highSpeedButton.png" />)
      <span class="kw">print</span> <span class="str">'Clicked! High Speed button!'</span>

   <span class="kw">except</span>:
      <span class="kw">print</span> <span class="str">'High Speed button not found '</span>
   time.<span class="skw">sleep</span>(ShortWaitTime)

<span class="kw">def</span> deepSleepIfSuccess():
   <span class="kw">try</span>:
     <span class="skw">wait</span>(<img src="successButton.png" />)
     <span class="kw">print</span> <span class="str">'Already FAST SPEED! Deep sleep '</span> + str(SuccessWaitTimer)+<span class="str">' seconds'</span>
     time.<span class="skw">sleep</span>(SuccessWaitTimer)  <span class="cmt"># deep sleep if success    </span>
   <span class="kw">except</span>:
     <span class="kw">print</span> <span class="str">'Success button not found?'</span>
   time.<span class="skw">sleep</span>(ShortWaitTime)

<span class="kw">def</span> tryToClickDownloadingTab():
   <span class="kw">try</span>:
      hover(<img src="downloadingTab.png" />)
      time.<span class="skw">sleep</span>(ShortWaitTime)
      <span class="skw">click</span>(<img src="downloadingTab.png" />)
      <span class="kw">print</span> <span class="str">'Clicked Downloading Tab'</span>
   <span class="kw">except</span>:
     <span class="kw">print</span> <span class="str">'Downloading tab not found?'</span>
   time.<span class="skw">sleep</span>(ShortWaitTime)

<span class="kw">def</span> isGoodDownloadTime():

   isgood = False
   timestruct = time.localtime()

   <span class="kw">print</span> timestruct
   <span class="kw">print</span> timestruct.tm_hour
   <span class="kw">print</span> timestruct.tm_min

   <span class="kw">if</span> (timestruct.tm_hour == Constant.HOUR <span class="kw">and</span> timestruct.tm_min&lt;=Constant.MIN):
      <span class="kw">print</span> <span class="str">'good time'</span>
   <span class="kw">else</span>:
      <span class="kw">print</span> <span class="str">'no good time'</span>
   <span class="kw">return</span> False

<span class="cmt">#click("1447335357440.png")</span>



<span class="kw">def</span> automationBaiduCloudSpeed():
   i =<span class="dig">0</span>


   <span class="kw">while</span> True:


      tryToClickTransferButton()

      tryToClickDownloadingTab()

      tryToClickTryHighSpeedButton()

      <span class="cmt"># if you see "success button then just deep sleep!</span>
      deepSleepIfSuccess()

      <span class="kw">if</span> (i&gt;<span class="dig">5000</span>):
         i=<span class="dig">0</span>
      i=i+<span class="dig">1</span>
      <span class="kw">print</span> <span class="str">'sleeping for '</span> +  str(RetryTimer) +<span class="str">' seconds and retry '</span>+ str(i)
      time.<span class="skw">sleep</span>(RetryTimer)





<span class="kw">def</span> main():
   <span class="kw">while</span> True:
     timestruct = time.localtime()
     <span class="kw">print</span> timestruct
     <span class="kw">if</span> (timestruct.tm_hour== <span class="dig">23</span>):
       <span class="kw">print</span> <span class="str">'sleeping for one hour, long long time'</span>
       time.<span class="skw">sleep</span>( waitForOneHours )
     <span class="kw">elif</span> (timestruct.tm_hour== <span class="dig">0</span>):
       <span class="kw">print</span> <span class="str">'sleeping for half hour long long time'</span>
       time.<span class="skw">sleep</span>( waitForHalfHours )
     <span class="kw">else</span>:
       <span class="kw">break</span>
   automationBaiduCloudSpeed()



<span class="cmt"># switchApp(u"欢迎使用百度云管家")</span>
   <span class="cmt">#openApp(u"欢迎使用百度云管家")</span>
   <span class="cmt">#wait_and_click_transferButton()</span>
   <span class="cmt">#wait_and_click_try_highspeed_button()</span>
   <span class="cmt">#wait_and_click_this_button_or_that()</span>



main()
</pre>
</body>
</html>
